
// ----------------------------------------------------------------
// ----------------------------------------------------------------
// ----------------------------------------------------------------

productKeystore=fuhaha.keystore
productKeyAlias=fuhahaSign
productKeyPass=fuhahaKeyPass
productAliasPassword=fuhahaAliasPass

// ----------------------------------------------------------------
// ----------------------------------------------------------------
// ----------------------------------------------------------------

